# Reminder

app/: build.gradle
app/src/androidTest/java/com/myproject/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/reminder/: MainApplication.java
app/src/main/java/com/myproject/reminder/adapter/: DietListAdapter.java
app/src/main/java/com/myproject/reminder/backgroundwork/: ReminderIntentService.java  ReminderWorkManager.java
app/src/main/java/com/myproject/reminder/base/: BaseActivity.java
app/src/main/java/com/myproject/reminder/dagger/builder/: ActivityBuilder.java
app/src/main/java/com/myproject/reminder/dagger/component/: ReminderMainComponent.java
app/src/main/java/com/myproject/reminder/dagger/module/: AppModule.java
app/src/main/java/com/myproject/reminder/database/: AppDatabase.java  DatabaseClient.java  Diet.java  DietDao.java
app/src/main/java/com/myproject/reminder/retrofit/: NetworkAPI.java  NetworkService.java
app/src/main/java/com/myproject/reminder/retrofit/output/: DietData.java  DietPlanData.java  WeekDietData.java
app/src/main/java/com/myproject/reminder/screen/: MainActivity.java  ReminderModule.java  ReminderRepository.java  ReminderViewModel.java
app/src/main/java/com/myproject/reminder/screen/detail/: ReminderActivity.java
app/src/main/java/com/myproject/reminder/util/: Constant.java  SessionManager.java  Utils.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_timer.xml  white_curved_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  adapter_diet_list.xml  progress_loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myproject/reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
